<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Registration form</h2>
   <form action="/action.php">
    <br>
     <input type="text" placeholder="Username">
     <br>
     <input type="password" placeholder="password">
     <br>
     <h3>select your class</h3>
     <label for="id1">
         <input type="radio" value="class XI" name="class" id="id1">class XI
     </label>
     <BR>
    <br>
    <label for="id2">
         <input type="radio" value="class XII" name="class" id="id2">class XII
    </label>
     <BR>
     <BR>
    
        <h3>select fav subject</h3>
        <label for="Maths">
            <input type="checkbox" value="maths" name="subject" id="101">maths
        </label>
        <BR>
        <BR>
            <label for="phy">
                <input type="checkbox" value="phy" name="subject" id="102">phy
            </label>
        <BR>
        <br>
        <label for="chem">
            <input type="checkbox" value="chem" name="subject" id="103">chem
        </label>
        <br>
        <BR>
            <label for="love">
                <input type="checkbox" value="love" name="subject" id="104">love
            </label>

            <br>
            <br>
            select your city
            <select name="city">
                <option name="Delhi">Delhi</option>
                <option name="Mumbai">Mumbai</option>
                <option name="Agra">Agra</option>
                <option name="Jaipur">Jaipur</option>
                <option name="Lucknow">Lucknow</option>

            </select>
            <br>
            <BR>
                <textarea name="feedback" placeholder="please give your valuable feedback">feedback</textarea>
                <br>
                <br/>
                <input type="submit" value="submit"
                                                                                                                         
                                                                                              <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=4Qo5ltB2jz1pgwSy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </form>
</body>
</html>